<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1280">
	<link href="assets/css/contents.css" type="text/css" rel="stylesheet" media="all">
	<title>FILEDOK MUSIC</title>
</head>

<body>
    <div id="wrap">

		<!-- header-->
    	<div id="header">
			<div class="headerContent">
				<h1 class="logo"><a href="" class="sprImg"><span class="hide">Filedok Music</span></a></h1>
				<form>
					<div class="contentSearch">
						<span>
							<select>
								<option>전체검색</option>
								<option>곡명</option>
								<option>가수명</option>
								<option>앨범명</option>
							</select>
						</span>
						<label><input id="" name="" type="text"></label>
						<button class="sprImg btn-search"><span class="hide">검색하기</span></button>
					</div>
				</form>
				<ul class="menu-shortcuts">
					<li><a href=""><span class="sprImg login"></span>로그인</a>ㅣ</li>
					<li><a href=""><span class="sprImg musicCupon"></span>뮤직쿠폰</a>ㅣ</li>
					<li><a href=""><span class="sprImg chargShop"></span>충전샵</a></li>
				</ul>
			</div>
        </div>
		<!-- //header-->

        <div id="container">
			<!-- globalNav -->
			<div id="gnb">
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">최신뮤직</a></li>
					<li><a href="">인기차트</a></li>
					<li class="on"><a>장르뮤직</a></li><!-- 활성상태시 on추가,링크 제거 -->
					<li><span class="sprImg deal">파격할인</span><a href="">구매쿠폰</a></li>
					<li><a href="" class="end">마이뮤직</a></li>
				</ul>
			</div>
			<!-- //globalNav -->
			
			<!-- content -->
            <div id="content">
				<div class="musicCharts">
					<!-- tabMenu -->
					<div class="chartMenu v2">
						<ul>
							<li><a href="">가요</a></li>
							<li><a href="">POP</a></li>
							<li><a href="">Zazz</a></li>
							<li><a href="">OST</a></li>
							<li><a href="">클래식</a></li>
							<li class="on"><a>J-POP</a></li><!-- 활성상태시 on추가,링크 제거 -->
							<li><a href="">뉴에이지</a></li>
							<li><a href="">월드뮤직</a></li>
							<li><a href="">동요</a></li>
							<li><a href="">CCM</a></li>
							<li><a href="">기타</a></li>
						</ul>
					</div>
					<!-- //tabMenu -->
					
					<!-- albumList -->
					<ul class="albumList">
						<li>
							<a href=""><img src="assets/images/ex/photo-ex01.jpg" alt="앨범 자켓"></a>
							<span class="title ellipsis">매드 클라운 (Mad Clown)</span>
						</li>
						<li>
							<a href=""><img src="assets/images/ex/photo-ex02.jpg" alt="앨범 자켓"></a>
							<span class="title ellipsis">1st Mini Album `BASE`</span>
						</li>
						<li>
							<a href=""><img src="assets/images/ex/photo-ex04.jpg" alt="앨범 자켓"></a>
							<span class="title ellipsis">trippin</span>
						</li>
						<li>
							<a href=""><img src="assets/images/ex/photo-ex05.jpg" alt="앨범 자켓"></a>
							<span class="title ellipsis">슬픔 속에 그댈 지워야만 해</span>
						</li>
						<li>
							<a href=""><img src="assets/images/ex/photo-ex01.jpg" alt="앨범 자켓"></a>
							<span class="title ellipsis">매드 클라운 (Mad Clown)</span>
						</li>
						<li>
							<a href=""><img src="assets/images/ex/photo-ex02.jpg" alt="앨범 자켓"></a>
							<span class="title ellipsis">1st Mini Album `BASE`</span>
						</li>
						<li>
							<a href=""><img src="assets/images/ex/photo-ex04.jpg" alt="앨범 자켓"></a>
							<span class="title ellipsis">trippin</span>
						</li>
						<li>
							<a href=""><img src="assets/images/ex/photo-ex05.jpg" alt="앨범 자켓"></a>
							<span class="title ellipsis">슬픔 속에 그댈 지워야만 해</span>
						</li>
					</ul>
					<!-- //albumList -->

					<!-- tabMenu -->
					<div class="chartMenu v3">
						<ul>
							<li class="on"><a>TOP 100</a></li><!-- 활성상태시 on추가,링크 제거 -->
							<li><a href="">종합</a></li>
							<li><a href="">발라드</a></li>
							<li><a href="">댄스</a></li>
							<li><a href="">R&B/힙합</a></li>
							<li><a href="">록/메탈</a></li>
							<li><a href="">시부야케이</a></li>
							<li><a href="">기타</a></li>
						</ul>
					</div>
					<!-- //tabMenu -->

					<!-- musicList -->
					<div class="musicList">
						<p class="btnArea"><button class="btnCommon red">전체다운</button></p>
                        <table cellpadding="0" cellspacing="0">
							<caption></caption>
							<colgroup><col width="4%"><col width="3%"><col width="5%"><col width="51%"><col width="19%"><col width="6%"><col width="6%"><col width="6%"></colgroup>
							<thead>
								<tr>
									<th scope="col"><label><input id="" name="" type="checkbox"></label></th>
									<th scope="col">No</th>
									<th scope="col">듣기</th>
									<th scope="col">곡명</th>
									<th scope="col">아티스트</th>
									<th scope="col">찜</th>
									<th scope="col">가사</th>
									<th scope="col">다운</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><label><input id="" name="" type="checkbox"></label></td>
									<td class="ranking">1</td>
									<td><button href="" class="sprImg btnPlay" title="재생하기"><span class="hide">재생하기</span></button></td>
									<td class="title"><a href="" class="ellipsis">또운다 또</a></td>
									<td class="name"><span class="ellipsis">다비치</span></td>
									<td><button class="sprImg btnGood" title="찜하기"><span class="hide">찜하기</span></button></td>
									<td><button href="" class="sprImg btnTwiter" title="가사보기"><span class="hide">가사보기</span></button></td>
									<td><button href="" class="sprImg btnDownload" title="다운로드"><span class="hide">다운로드</span></button></td>
								</tr>								
								<tr>
									<td><label><input id="" name="" type="checkbox"></label></td>
									<td class="ranking">2</td>
									<td><button href="" class="sprImg btnPlay disabled" title="재생하기"><span class="hide">재생하기</span></button><!-- 비활성화시 disabled 추가 --></td>
									<td class="title"><a href="" class="ellipsis">화 (Feat. 진실 of Mad Soul Child)</a></td>
									<td class="name"><span class="ellipsis">매드 클라운 (Mad Clown)</span></td>
									<td><button class="sprImg btnGood disabled" title="찜하기"><span class="hide">찜하기</span></button><!-- 비활성화시 disabled 추가 --></td>
									<td><button href="" class="sprImg btnTwiter disabled" title="가사보기"><span class="hide">가사보기</span></button><!-- 비활성화시 disabled 추가 --></td>
									<td><button href="" class="sprImg btnDownload disabled" title="다운로드"><span class="hide">다운로드</span></button><!-- 비활성화시 disabled 추가 --></td>
								</tr>
								<tr>
									<td><label><input id="" name="" type="checkbox"></label></td>
									<td class="ranking">3</td>
									<td><button href="" class="sprImg btnPlay" title="재생하기"><span class="hide">재생하기</span></button></td>
									<td class="title"><a href="" class="ellipsis">슬픔 속에 그댈 지워야만 해 슬픔 속에 그댈 지워야만 해 슬픔 속에 그댈 지워야만 해 슬픔 속에 그댈 지워야만 해 슬픔 속에 그댈 지워야만 해 슬픔 속에 그댈 지워야만 해 슬픔 속에 그댈 지워야만 해</a></td>
									<td class="name"><span class="ellipsis">정승환, 박윤하 정승환, 박윤하 정승환, 박윤하 정승환, 박윤하 정승환, 박윤하</span></td>
									<td><button class="sprImg btnGood" title="찜하기"><span class="hide">찜하기</span></button></td>
									<td><button href="" class="sprImg btnTwiter" title="가사보기"><span class="hide">가사보기</span></button></td>
									<td><button href="" class="sprImg btnDownload" title="다운로드"><span class="hide">다운로드</span></button></td>
								</tr>
								<tr>
									<td><label><input id="" name="" type="checkbox"></label></td>
									<td class="ranking">4</td>
									<td><button href="" class="sprImg btnPlay" title="재생하기"><span class="hide">재생하기</span></button></td>
									<td class="title"><a href="" class="ellipsis">he 1st Mini Album `BASE` - he 1st Mini Album `BASE`</a></td>
									<td class="name"><span class="ellipsis">인피니트H</span></td>
									<td><button class="sprImg btnGood" title="찜하기"><span class="hide">찜하기</span></button></td>
									<td><button href="" class="sprImg btnTwiter" title="가사보기"><span class="hide">가사보기</span></button></td>
									<td><button href="" class="sprImg btnDownload" title="다운로드"><span class="hide">다운로드</span></button></td>
								</tr>
								<tr>
									<td><label><input id="" name="" type="checkbox"></label></td>
									<td class="ranking">5</td>
									<td><button href="" class="sprImg btnPlay" title="재생하기"><span class="hide">재생하기</span></button></td>
									<td class="title"><a href="" class="ellipsis">DRAMA</a></td>
									<td class="name"><span class="ellipsis">정용화(Jung Yong Hwa)</span></td>
									<td><button class="sprImg btnGood" title="찜하기"><span class="hide">찜하기</span></button></td>
									<td><button href="" class="sprImg btnTwiter" title="가사보기"><span class="hide">가사보기</span></button></td>
									<td><button href="" class="sprImg btnDownload" title="다운로드"><span class="hide">다운로드</span></button></td>
								</tr>
								<tr>
									<td><label><input id="" name="" type="checkbox"></label></td>
									<td class="ranking">6</td>
									<td><button href="" class="sprImg btnPlay" title="재생하기"><span class="hide">재생하기</span></button></td>
									<td class="title"><a href="" class="ellipsis">슬픔 속에 그댈 지워야만 해</a></td>
									<td class="name"><span class="ellipsis">정승환, 박윤하</span></td>
									<td><button class="sprImg btnGood" title="찜하기"><span class="hide">찜하기</span></button></td>
									<td><button href="" class="sprImg btnTwiter" title="가사보기"><span class="hide">가사보기</span></button></td>
									<td><button href="" class="sprImg btnDownload" title="다운로드"><span class="hide">다운로드</span></button></td>
								</tr>
								<tr>
									<td><label><input id="" name="" type="checkbox"></label></td>
									<td class="ranking">7</td>
									<td><button href="" class="sprImg btnPlay" title="재생하기"><span class="hide">재생하기</span></button></td>
									<td class="title"><a href="" class="ellipsis">he 1st Mini Album `BASE` - he 1st Mini Album `BASE`</a></td>
									<td class="name"><span class="ellipsis">인피니트H</span></td>
									<td><button class="sprImg btnGood" title="찜하기"><span class="hide">찜하기</span></button></td>
									<td><button href="" class="sprImg btnTwiter" title="가사보기"><span class="hide">가사보기</span></button></td>
									<td><button href="" class="sprImg btnDownload" title="다운로드"><span class="hide">다운로드</span></button></td>
								</tr>
								<tr>
									<td><label><input id="" name="" type="checkbox"></label></td>
									<td class="ranking">8</td>
									<td><button href="" class="sprImg btnPlay" title="재생하기"><span class="hide">재생하기</span></button></td>
									<td class="title"><a href="" class="ellipsis">DRAMA</a></td>
									<td class="name"><span class="ellipsis">정용화(Jung Yong Hwa)</span></td>
									<td><button class="sprImg btnGood" title="찜하기"><span class="hide">찜하기</span></button></td>
									<td><button href="" class="sprImg btnTwiter" title="가사보기"><span class="hide">가사보기</span></button></td>
									<td><button href="" class="sprImg btnDownload" title="다운로드"><span class="hide">다운로드</span></button></td>
								</tr>
								<tr>
									<td><label><input id="" name="" type="checkbox"></label></td>
									<td class="ranking">9</td>
									<td><button href="" class="sprImg btnPlay" title="재생하기"><span class="hide">재생하기</span></button></td>
									<td class="title"><a href="" class="ellipsis">슬픔 속에 그댈 지워야만 해</a></td>
									<td class="name"><span class="ellipsis">정승환, 박윤하</span></td>
									<td><button class="sprImg btnGood" title="찜하기"><span class="hide">찜하기</span></button></td>
									<td><button href="" class="sprImg btnTwiter" title="가사보기"><span class="hide">가사보기</span></button></td>
									<td><button href="" class="sprImg btnDownload" title="다운로드"><span class="hide">다운로드</span></button></td>
								</tr>
								<tr>
									<td><label><input id="" name="" type="checkbox"></label></td>
									<td class="ranking">10</td>
									<td><button href="" class="sprImg btnPlay" title="재생하기"><span class="hide">재생하기</span></button></td>
									<td class="title"><a href="" class="ellipsis">또운다 또</a></td>
									<td class="name"><span class="ellipsis">다비치</span></td>
									<td><button class="sprImg btnGood" title="찜하기"><span class="hide">찜하기</span></button></td>
									<td><button href="" class="sprImg btnTwiter" title="가사보기"><span class="hide">가사보기</span></button></td>
									<td><button href="" class="sprImg btnDownload" title="다운로드"><span class="hide">다운로드</span></button></td>
								</tr>
							</tbody>
						</table>
                    </div>
					<!-- //musicList -->

				</div>

            </div>
			<!-- //content -->

        </div>

		<div id="footer">
			<div class="policy">
				<a href="http://www.filedok.com/main/customer.php?doc=use">이용약관</a>ㅣ
				<a href="http://www.filedok.com/main/customer.php?doc=policy" class="on">개인정보취급방침</a><!-- 강조 시 class="on" 추가 -->ㅣ
				<a href="http://www.filedok.com/main/customer.php?doc=youth">청소년보호정책</a>ㅣ
				<a href="mailto:filedokad@gmail.com">광고/제휴/홍보제안</a>ㅣ
				<a href="http://copyright.filedok.com" target="_blank">저작권보호센터</a>ㅣ
				<a href="http://www.filedok.com/main/customer.php">고객센터</a> 
			</div>
			<ul>
				<li>
					<dl>
						<dt>(주)스피드커뮤니케이션</dt>
						<dd>사업자등록번호 : 122-86-22313</dd>
						<dd>통신판매 :제2012-인천부평-00189호</dd>
						<dd>부가통신사업자등록번호: 제3-01-12-0047호</dd>
						<dd>대 표 : 홍종권</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>담당자</dt>
						<dd>정보보호담당자 : 최경민 팀장</dd>
						<dd>청소년보호담당자 : 최경민 팀장</dd>
						<dd>저작권 담당자 : 최경민 팀장</dd>
					</dl>
				</li>
				<li>
					<dl>
						<dt>고객센터</dt>
						<dd>Tel : <span class="cellPhone">1566-4857</span> FAX : <span class="fax">032-361-2210</span></dd>
						<dd>(Mon - Fri, 9:00 a.m. - 5:30 p.m)</dd>
						<dd>E-mail : <a href="mailto:chlrudalsl@naver.com" class="eMail">chlrudalsl@naver.com</a></dd>
					</dl>
				</li>
				<li class="addressArea"><address>ⓒ 2012 SPEED communication All Rights Reserved.</address></li>
			</ul>
		</div>
    </div>
</body>
</html>
