<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1100">
<link rel="stylesheet" type="text/css" href="assets/css/common.css">
<link rel="stylesheet" type="text/css" href="assets/css/ui.css">
<link rel="shortcut icon" href="assets/images/favicon.ico">
<script type="text/javascript" src="assets/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="assets/js/placeholder.min.js"></script>
<title>기관 이전</title>
</head>
<body>
	<!-- accessibility -->
    <div id="accessibility">
        <a href="#container">본문내용 바로가기</a>
    </div>
    <!-- //accessibility -->
	
	<!-- wrap -->
	<div id="wrap">
		<!-- header -->
		<header>
		<div id="header">

			<!-- login -->
			<div class="login-wrap">
				<div class="login-box">
					<button type="button" id="login" title="로그인" onclick="d_common.loadModalLayer('/login/login_form/layer')">로그인</button>
					<a href="/member/member_register" class="on">회원가입</a><!-- 활성상태의 경우 class="on" 추가 -->
					<a href="">고객센터</a>	
				</div>
			</div>
			<!-- //login -->
			
			<div class="header-wrap">
				<h1 id="logo">
					<a href="#"><img src="assets/images/g-logo.png" alt="Domainca"></a>
				</h1>		

				<div class="gnb">
					<ul>
						<li><a href="register.html">도메인 등록</a></li>
						<li><a class="active">기관 이전</a></li>
						<li><a href="reservation-domain.html">도메인 예약</a></li>
						<li><a href="manage.html">도메인 관리</a></li>
						<li class="end"><a href="account-management.html">계정 관리</a></li>
					</ul>
				</div>
			</div>

		</div>
		</header>
		<!-- //header -->
		
		<!-- content -->
		<div id="container">
			<div id="location" class="location-domain">
				<div class="location-wrap">
					<p><strong>기관 이전</strong>1개의 도메인도 제대로 관리합니다.</p>
					<button class="help" title="도움말">&#63;<span class="hide">도움말</span></button>
				</div>
			</div>

			<!-- contents -->
			<section>
				<div class="contents">	
					<div class="transfer-domain clear_fix">
						<div class="search-area">
							<p class="txt-ment">현명한 선택, 도메인 기관 이전!</p>
							<div class="btn-bench">
								<span class="txt-www">www.</span>
								<label>
									<textarea class="" id="domainList" name="domainList" title="도메인명을 입력하세요." onfocus="if(this.value==this.defaultValue) {this.value=''; this.className='focus'}" onblur="if(this.value=='') {this.value=this.defaultValue; this.className=''}">
※ 1줄에 1개씩, 한번에 최대 20개까지 검색 가능
예) domainca.com
      domaincalove.com
      domainone.com
      domainca.kr</textarea>
								</label>							
								<p class="btn-wrap"><button class="btn-color big full">검색</button></p>
							</div>
							<ul class="txt-info clear_fix">
								<li>- 도메인 카로 기관 이전은 .com / .net / .org /.biz / .info / .asia / .kr /.pe.kr / .한국 / .cc / .me / .co / .tv만 가능합니다.</li>
								<li>
									<div class="tt-wrapper">
										- <span class="tt-link">도메인 검색 및 인증 코드 입력은 최대 20개까지 가능합니다</span>
										<div class="tt-content" style="width:500px;top:30px">
											<p class="tt-title"><strong>대량 기관 이전 안내</strong></p>
											<ol>
												<li>
													1.개별 입력
													<ol>
														<li>&nbsp;&nbsp; ① 반드시 도메인명,인증코드 순으로 입력하시기 바랍니다.</li>
														<li>&nbsp;&nbsp; ② 도메인명과 인증코드 사이는 1칸 띄어쓰기를 합니다.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;예) domainca.com abcdefghijklm@</li>
													</ol>
												</li>
												<li class="margin-top15">
													2.엑셀 붙여넣기<br>&nbsp;도메인명과 인증코드 셀을 복사(Ctrl+C) - 붙여넣기(Ctrl+V)합니다.
													<span class="excel-img"></span>
												</li>
											</ol>
											<p class="margin-top25">※인증코드(Auth-code) 등록 제한</p>
											<p style="text-indent:10px">인증코드는 20자를 넘을 수 없습니다.기존 기관에서 발급받은 인증코드가 20자를<br>&nbsp;&nbsp;&nbsp;넘을 경우 해당 기관에 문의하세요</p>
										</div>
									</div>
								</li>
								<li>- 기관 이전 신청은 기존 도메인 등록 기관의 승인을 거쳐야 하며, 이에 관한 동의 및<br>&nbsp;&nbsp;확인 메일은 도메인의 소유자 또는 책임자에게 발송됩니다.<br>&nbsp;&nbsp;메일 수신이 안 되었거나 응답하지 않으면, 기관 이전 처리가 되지 않을 수 있습니다.</li>
								<li>- 인증코드(Auth-code)는 기존 등록 기관에 문의하세요.</li>
							</ul>
							
							<div class="f_r mt45"><button class="btn-ncolor normal">기관 이전 현황 조회</button></div>
						</div>
					</div>

					<div class="transfer-table" style="position:relative">
						<div class="table-title" style="">검색 결과</div>
						<div class="tableStyle-v3">
							<table style="width:100%">
								<caption>신청 정보 입력</caption>
								<colgroup><col width="2%"><col width="25%"><col><col></colgroup>
								<thead>
									<tr>
										<th><label class="noline"><input type="checkbox"></label></th>
										<th>도메인</th>
										<th>인증코드 입력 / 상태</th>
										<th>이전 / 연장 비용 x 기간 : 
											<div class="select-wrap termSelect">
												<label>
													<select name="select_email_domain" title="메일선택">
														<option value="">1년</option>
														<option value="">2년</option>
													</select>
												</label>
											</div>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><label><input type="checkbox"></label></td>
										<td>domain.com</td>
										<td class="align_left">
											<label for="codeAdd1"><input style="width:140px" id="codeAdd1" type="text" placeholder="90303182gd" title=""></label> 
											<button class="btn-ncolor normal">확인</button>
										</td>
										<td>
											17,500원 &nbsp;X&nbsp;
											<div class="select-wrap termSelect">
												<label>
													<select name="select_email_domain" title="메일선택">
														<option value="">1년</option>
														<option value="">2년</option>
													</select>
												</label>
											</div> 
											= 35,000원(13%할인)
										</td>
									</tr>
									<tr>
										<td><label><input type="checkbox"></label></td>
										<td>domain.com</td>
										<td class="align_left">
											<label for="codeAdd2"><input style="width:140px" id="codeAdd2" type="text" placeholder="90303182gd" title=""></label>
											<button class="btn-ncolor normal">확인</button>
											<span class="transfer_blue">기관 이전 가능</span>
										</td>
										<td>
											20,000원 &nbsp;X&nbsp; 
											<div class="select-wrap termSelect">
												<label>
													<select name="select_email_domain" title="메일선택">
														<option value="">1년</option>
														<option value="">2년</option>
													</select>
												</label>
											</div> 
											= 35,000원(13%할인)
										</td>
									</tr>
									<tr>
										<td><label><input type="checkbox"></label></td>
										<td>domain.com</td>
										<td class="align_left">
											<label for="codeAdd3"><input style="width:140px" id="codeAdd3" type="text" placeholder="b1@90303182gd" title=""></label> 
											<button class="btn-ncolor normal">확인</button>
											<span class="transfer_red">인증 코드 불일치</span>
										</td>
										<td></td>
									</tr>
									<tr>
										<td><label><input type="checkbox"></label></td>
										<td>domain.com</td>
										<td class="align_left"><span class="transfer_blue">기관 이전 가능</span></td>
										<td>%transfer_price%</td>
									</tr>
									<tr>
										<td><label><input type="checkbox"></label></td>
										<td>domain.com</td>
										<td class="align_left">기관 이전 불가 : 도메인카에 등록된 도메인입니다.</td>
										<td></td>
									</tr>
									<tr>
										<td><label><input type="checkbox"></label></td>
										<td>domain.com</td>
										<td class="align_left">미확인 상태입니다. <button class="btn-ncolor normal">재검색</button></td>
										<td></td>
									</tr>
									<tr class="last">
										<td><label><input type="checkbox"></label></td>
										<td>domain.com</td>
										<td class="align_left">기관 이전 불가 : 도메인카에 등록된 도메인입니다.</td>
										<td></td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="align_center"><button class="btn-color big">이전 신청</button></div>
					</div>

					<div class="help-cnt-wrap">
						<h3 class="help-title" style="border-bottom:1px solid #d7d7d7">기관 이전 절차</h3>
						<div class="transfer-cycle">
							<span class="blind">1.신청 및 결제 > 2.이전 신청 확인 메일 발송(도메인카) > 3.이전 등의 회신(고객) > 4.이전 신청 확인 메일 발송(기존등록기관) > 5.이전 등의 회신(고객) > 6.완료 메일 발송(도메인카) > 7.기관이전 완료</span>
						</div>
					</div>

					<div class="help-cnt-wrap">
						<h3 class="help-title" style="border-bottom:1px solid #d7d7d7">기관 이전 시 연장 가능 기간 및 비용 안내</h3>
						<p>- 기관 이전 비용은 기간 연장 비용을 포함합니다.(기관이전 완료 시 신청한 기간만큼 만기일 연장)</p>
						
						<div class="transfer-table mt10">
							<div class="tableStyle-v1">
								<table style="width:100%">
									<caption>기관 이전 시 연장 가능 기간 및 비용 안내</caption>
									<colgroup><col width="25%"><col><col></colgroup>
									<thead>
										<tr>
											<th scope="col">도메인</th>
											<th scope="col">이전 비용(VAT 별도)</th>
											<th scope="col" class="lineL">연장 가능 기간</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>KR</td>
											<td>9,700원</td>
											<td rowspan="13" class="lineL">1년</td>
										</tr>
										<tr>
											<td>PE.KR</td>
											<td>7,300원</td>
										</tr>
										<tr>
											<td>한국</td>
											<td>9,700원</td>
										</tr>
										<tr>
											<td>COM</td>
											<td>9,700원</td>
										</tr>
										<tr>
											<td>NET</td>
											<td>9,700원</td>
										</tr>
										<tr>
											<td>ORG</td>
											<td>12,000원</td>
										</tr>
										<tr>
											<td>BIZ</td>
											<td>12,000원</td>
										</tr>
										<tr>
											<td>INFO</td>
											<td>12,000원</td>
										</tr>
										<tr>
											<td>ASIA</td>
											<td>15,000원</td>
										</tr>
										<tr>
											<td>TV</td>
											<td>40,000원</td>
										</tr>
										<tr>
											<td>CC</td>
											<td>40,000원</td>
										</tr>
										<tr>
											<td>ME</td>
											<td>18,000원</td>
										</tr>
										<tr class="last">
											<td>CO</td>
											<td>40,000원</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- //contents -->

		</div>
		<!-- //content -->

		<!-- help content -->
		<div id="help-area" class="hide">
			<!-- content -->
			<div id="container">
				<div id="location" class="location-domain">
					<div class="location-wrap">
						<p><strong>기관 이전</strong> &gt; 도움말</p>
						<button class="help" title="도움말 닫기">&#63;<span class="hide">도움말 닫기</span></button>
					</div>
				</div>

				<!-- contents -->
				<section>
				<div class="contents">	
					<div class="help-transfer">
						<div class="help-cnt-wrap">
							<h3 class="help-title">기관 이전 거부 사유 안내</h3>
							<ul class="help-list">
								<li>&ndash; 신청한 도메인이 분쟁중인 경우</li>
								<li>&ndash; 도메인 관리자 이메일을 사용할 수 없는 경우</li>
								<li>&ndash; 등록 기관 만료 후, 등록 비용을 결제하지 않은 경우</li>
								<li>&ndash; 도메인 상태가 registrar lock인 경우 : Lock을 해지한 후 이전할 수 있으며, client transfer prohibited 상태일 때는 이전할 수 없습니다.</li>
								<li style="margin-top:30px">그 외 도메인별 기관 이전 거부 사유</li>
								<div class="help-transfer-tbl">
									<table class="tableStyle-v3">
										<caption>신규 도메인(New gTLD) 등록 요건은 어떻게 되나요?</caption>
										<colgroup><col style="width:20%"><col></colgroup>
										<tbody>
										<tr>
											<th scope="row">국제/국가 도메인</th>
											<td>
												<ul>
												<li>- 처음 등록한 날부터 60일이 지나지 않은 경우 (등록일 + 61일부터 신청 가능)
												<li>- 기관 이전 완료 후 60일이 지나지 않은 경우 (기관 이전 완료일 + 61일부터 신청 가능)</li>
												</ul>
											</td>
										</tr>
										<tr class="last">
											<th scope="row" class="smoky lineB">KR/한국 도메인</th>
											<td class="lineT">
												<ul>
													<li>- 만기일이 8일 이상 지난 경우 (만기일 + 7일까지 신청 가능)</li>
													<li>- 사용 기간이 9년 이상 남은 경우</li>
												</ul>
												<br>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</ul>
							<div class="help-cnt-wrap">
								<p class="help-subtit">
								※ 국제 도메인을 기존 기관에서 만기일 이후 연장 신청하고 기존 만기일 기준으로 45일 지나지 않아 타 기관으로 이전한 경우, 시행사는 기존 기관에서의 연장 신청을 취소하고 새로 접수된 기관 이전 내용(기관 이전 + 1년 연장)을 진행합니다. 만기일은 추가로 연장되지 않으며, 기존 기관에 신청한 연장 비용은 직접 환불받으셔야 합니다.
								</p>
							</div>

							<div class="help-cnt-wrap">
								<h3 class="help-title">타 기관으로 이전 안내</h3>
								<button class="btn-ncolor small">도메인 인증 코드(Auth-Code) 발송 요청</button>
								<ul class="help-list" style="margin-top:15px">
									<li>
										&ndash; 도메인카에서 타 기관으로 이전 시 인증코드(Auth-Code)가 필요한 도메인일 경우, [고객센터 > 1:1 문의]을 통해 인증코드 발송을 요청하시기 바랍니다.<br>
										<span class="help-color-txt">※ 발송된 인증코드는 1회만 사용 가능하며, 이전이 거부되어 다시 신청할 경우 인증코드를 다시 요청한 후 발급받아 제출해야 합니다.</span>
										</li>

									<li>&ndash; 소유자 메일 주소 변경은 ‘소유자 정보 변경’에서 진행할 수 있습니다. </li>
									<li>
										&ndash; 타 기관으로 이전 시, 도메인카에서 이용 중인 부가서비스는 해지될 수 있습니다.<br>   
										<span class="help-color-txt">   ※ 부가서비스 해지에 따른 모든 책임은 소유자 본인에게 있으니, 사전에 반드시 확인하시기 바랍니다.</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				</section>
				<!-- //contents -->

			</div>
			<!-- //content -->		
		</div>
		<!-- //help content -->


		<!-- footer -->
		<footer>
		<div id="footer">
			<ul>
				<li><a href="">회사소개</a>|</li>
				<li><a href="">약관</a>|</li>
				<li><a href="">개인정보 취급방침</a>|</li>
				<li><a href="">이메일주소무단수집거부</a>|</li>
				<li><a href="">분쟁해결정책</a></li>
			</ul>
			<p class="info">㈜가비아<span>|</span>대표이사: 김홍국<span>|</span>소재지: 경기도 성남시 분당구 대왕판교로 660(삼평동) 유스페이스1 B동 4층<br>사업자등록번호: 214-86-39239<span>|</span>통신판매업 신고번호: 제2012-경기성남-1188호</p>
			<p>©Gabia Inc. All Rights Reserved.</p>
		</div>
		</footer>
		<!-- //footer -->
	</div>
	<!-- //wrap -->
	<script type="text/javascript" src="assets/js/gabia-ui.js"></script>
</body>
</html>